.navbar {
    background-color: #660066;
}

.navbar-brand{
    color: white;
}

.logo {
    color: white;
    font-size: 250%;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    margin-left: 100px;
    
}

.link {
    margin-right: 120px;
}

.presentacion {
    background-image: url('../img/Vuelta-al-trabajo-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    padding-bottom: 40rem;
}

.titulo2 {
    font-family: 'Oswald', sans-serif;
    font-size: 72pt;
    color: white;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-top: solid white;
}

.titulo1 {
    font-family: 'Oswald', sans-serif;
    font-size: 70pt;
    color: white;
    text-align: center;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.introduccion {
    font-family: 'Open Sans', sans-serif;
    font-size: 600;
    text-align: center;
    margin: 8%;
    font-size: 25pt;
}

.hrintro {
    width: 100px;
    background-color: black;
}

.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
}

.contenedor > p{
    padding: 20px;
}

.contenedor {
    display: grid;
    grid-template-columns: 500px 500px;
}

.contenedor2 {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
}

.contenedor2 {
    display: grid;
    grid-template-columns: 500px 500px;
}

.my-3 {
    font-size: 13pt;
    text-align: justify;
    text-align-last: inherit;
    line-height: 35px;
}

.titulo3 {
    font-family: 'Oswald', sans-serif;
    font-size: 700;
    text-align: center;
    padding-top: 5%;
}

.fab {
    color: #660066;
}

.subtitulo {
    text-align: center;
    padding-top: 10%;
    padding-bottom: 2%;
}


.form-group {
    text-align: center;
}


.p-negrita {
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-size: 35px;
}

.p-años {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding-bottom: 100px;
    font-size: 30px;
}


.card-deck {
    margin-left: 10%;
    margin-right: 12%;
    padding-bottom: 2%;
}

.card-title {
    font-family: 'Oswald', sans-serif;
    font-size: 23pt;
}

.card-text {
    font-family: 'Oswald', sans-serif;
}

.navbar2 {
    background-color: #660066;
}


.titulo4 {
    font-family: 'Oswald', sans-serif;
    font-size: 700;
    text-align: center;
    padding-top: 3%;
    color: white;
}

.hrintro2 {
    width: 100px;
    background-color: white;
    margin-bottom: 5%;
}


.blockquote {
    color: white;
}

.fab {
    font-size: 50px;
    padding-right: 20px;
}

.blockquote {
    margin-right: 300px;
}

.btn {
   margin-bottom: 200px;
}


.titulo5 {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 700;
}

.footertitulo {
    font-family: 'Oswald', sans-serif;
    color: white;
    margin-left: 200px;
}

