<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Fuentes Google -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@200;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/28f7bd7f20.js" crossorigin="anonymous"></script>


    <!-- Smooth Scroll -->
    <script type="text/javascript" src="smooth.pack.js"></script>

    <!-- Mi Estilo -->
    <link rel="stylesheet" href="Assets - Prueba/css/style.css">
    <title>Mi Portafolio</title>

  </head>
  <body>
    <nav class="navbar" style="background-color: #660066;">
          <h1 class="logo">M</h1>
          <ul class="link">
            <a class="navbar-brand" href="#intro">Sobre mí</a>
            <a class="navbar-brand" href="#experiencia">Experiencia</a>
            <a class="navbar-brand" href="#trabajos">Trabajos</a>
            <a class="navbar-brand" href="#contacto">Contacto</a>
          </ul>
        </div>
    </nav>


      <section>
          <div class="presentacion">
              <h2 class="titulo1" style="font-weight: lighter;">YO SOY</h2>
              <h1 class="titulo2" style="font-weight: bold;">CAROLINA</h1>
          </div>
      </section>
      <section>
          <div id="intro" class="introduccion" style="font-weight: bold;">
                <p>Ejecutiva Telefónica, con excelente dedicación a entregar 
                  un servicio de calidad. Muy cordial, empática, organizada 
                  y puntual. Luego de pertenecer a una enorme institución 
                  bancaria, deseo formar parte, aprender y superarme, 
                  para cumplir mis metas y proteger a mi seres queridos.
                </p>
                <hr class="hrintro">
          </div>
      </section>

      <section>
          <div class="contenedor">
              <p class="parrafo1" > Atención telefónica, entregando información
                y solución en la utilización de la página Web del banco. Se realiza bloqueo y desbloqueo de
                claves. Utilización de diversos programas informáticos, para actualizar datos de contacto,
                visualizar códigos internos, solución a operaciones en la pagina como transferencias
                electrónicas, pagos de cuentas, reporte de caídas, entre otros. Se reestructura el cargo a
                ItaúPhone, el cual se realizan tareas administrativas bancarias, recepción de llamadas de
                clientes, emergencias bancarias, gestión de consultas y buena utilización de lenguaje
                corporativo y publicitario, gestión de correos internos y externos. Se
                reestructura el cargo a Asistente de Ejecutivo, donde se efectúan buenas relaciones
                fluidas con clientes de manera telefónica. Organización y delegación de tareas
                administrativas.</p>
              <p class="parrafo2">Redacción de documentos administrativos y comerciales. Atención al público presencial y a
                través del teléfono. Gestión de documentos de Facturación. Venta repuestos de
                electrodomésticos, organización de documentos. Tramites en bancos y
                Notarias. Encargada de recepción e ingreso de Valija en sistema Workflow.
                Organización y evaluación de Pólizas de la compañía para entrega de Ejecutivas Comercial
                del Área y otros departamentos internos.
                A cargo de la distribución de correspondencia, para otras áreas de la Torre y mensajería en
                general de asegurados, ejecutivas comerciales y asesores.
                Actualización de Informes DPA, correspondiente Área de Recaudación.
                Atención telefónica y gestión de correos internos.</p>

          </div>
      </section>
    <!-- MI EXPERIENCIA-->
      <section>
          <div class="titulo3">
              <h1 id="experiencia" style="font-weight: bold;">MI EXPERIENCIA</h1>
          </div>
      </section  >
              <hr class="hrintro">
      
    <!-- ICONOS STORMTROOPER Y DESARROLLADORA-->          
      <section>
        <div class="contenedor2">
            <i class="fab fa-empire" style="font-size: 300%;"></i>
            <i class="fab fa-medium-m" style="font-size: 300%;"></i>
        </div>
      </section>

      <section>
        <div class="contenedor2">
          <p class="p-negrita" style="font-weight: bolder;">Stormtrooper</p>
          <p class="p-negrita" style="font-weight: bolder;">Desarrolladora Rails</p> 
        </div>
      </section>

      <section>
        <div class="contenedor2">
          <p class="p-años">1980 - 2014</p>
          <p class="p-años">2014 - 2018</p>
        </div>
      </section>     


      <section>
          <div  class="navbar2">
              <h1 id="trabajos" class="titulo4" style="font-weight: bold;">MIS ÚLTIMOS TRABAJOS</h1>
                <hr class="hrintro2">
              <div class="card-deck">
                <div class="card">
                  <img src="./Assets - Prueba/img/meet_coffee.png" class="card-img-top" alt="img-Meet&Coffe">
                  <div class="card-body">
                    <h5 class="card-title">Meet&Coffe</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. 
                        This content is a little bit longer.</p>
                  </div>
                </div>
                <div class="card">
                  <img src="./Assets - Prueba/img/iguana_page.png" class="card-img-top" alt="img-Iguana">
                  <div class="card-body">
                    <h5 class="card-title">Iguana Page</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>
                <div class="card">
                  <img src="./Assets - Prueba/img/suricata.png" class="card-img-top" alt="img-Suricata">
                  <div class="card-body">
                    <h5 class="card-title">Suricata</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. 
                        This card has even longer content than the first to show that equal height action.</p>
                  </div>
                </div>
              </div>
          </div>
      </section>

      <section>
        <div class="navbar2">
            <div class="card-deck">
              <div class="card">
                <img src="./Assets - Prueba/img/cuppon.png" class="card-img-top" alt="img-Cuppon">
                <div class="card-body">
                  <h5 class="card-title">Cuppon</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. 
                    This content is a little bit longer.</p>
                </div>
              </div>
              <div class="card">
                <img src="./Assets - Prueba/img/ricomida.png" class="card-img-top" alt="img-Ricomida">
                <div class="card-body">
                  <h5 class="card-title">Ricomida</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
              <div class="card">
                <img src="./Assets - Prueba/img/dmark.png" class="card-img-top" alt="img-DMark">
                <div class="card-body">
                  <h5 class="card-title">DMark</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. 
                      This card has even longer content than the first to show that equal height action.</p>
                </div>
              </div>
            </div>
        </div>
    </section>

    <section>
      <form>
        <div class="form-group">
          <h1 id="contacto" class="titulo3" style="font-weight: bold;">CONTACTO</h1>
          <hr class="hrintro">
          <h3 class="subtitulo">¿Quieres conocer más de mí?</h3>
          <button type="button" class="btn btn-dark" style="text-align: center;">Comenzar</button>
        </div>
      </form>
    </section>

    <section class="footer" style="background-color: #660066;">
            <div class="card-body">
                <h3 class="footertitulo" style="display: inline;" style="font-weight: bold;" >MAGDALENA</h3> 
                    <blockquote class="blockquote mb-0 " style="text-align: right;" style="display: inline;">
                        <i class="fab fa-github-square" style="color: white;"></i>
                        <i class="fab fa-linkedin" style="color: white;"></i>
                        <i class="fab fa-twitter-square" style="color: white;"></i>
                        <i class="fab fa-facebook-square" style="color: white;"></i>  
                    </blockquote>
            </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>